[gd_scene format=3 uid="uid://jr5oqu5i72me"]

[ext_resource type="Script" uid="uid://cwc13qy6mqtmy" path="res://Scenes/Player/CameraTest.gd" id="1_fekjr"]

[sub_resource type="BoxMesh" id="BoxMesh_fekjr"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w72ny"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="CameraTest2" type="Marker3D" unique_id=1088883933]
editor_description = "This node must contain a MeshInstance3D inside with a StaticBody3D inside it."
script = ExtResource("1_fekjr")
metadata/_custom_type_script = "uid://cwc13qy6mqtmy"

[node name="MainMesh" type="MeshInstance3D" parent="." unique_id=2108938348]
transform = Transform3D(-1.1847557e-08, 0, 0.99999994, 0, 1, 0, -0.2710405, 0, -4.3711385e-08, 0, 0, -2.055)
mesh = SubResource("BoxMesh_fekjr")

[node name="StaticBody3D" type="StaticBody3D" parent="MainMesh" unique_id=1654156733]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainMesh/StaticBody3D" unique_id=1984129079]
shape = SubResource("ConvexPolygonShape3D_w72ny")
