[gd_scene format=3 uid="uid://c7f74nmeord7o"]

[ext_resource type="Script" uid="uid://cwc13qy6mqtmy" path="res://Scenes/Player/CameraMesh.gd" id="1_28l2u"]

[sub_resource type="BoxMesh" id="BoxMesh_j0hr5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_28l2u"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="CameraTest" type="Node3D" unique_id=892677100]

[node name="TestName" type="MeshInstance3D" parent="." unique_id=1854374765]
transform = Transform3D(2.413615, 0, 0, 0, 0.18378448, 0, 0, 0, 2.1817489, 0, 0, 0)
mesh = SubResource("BoxMesh_j0hr5")

[node name="CameraTarget" type="Marker3D" parent="TestName" unique_id=145549289]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1109421, 0)
script = ExtResource("1_28l2u")
metadata/_custom_type_script = "uid://cwc13qy6mqtmy"

[node name="StaticBody3D" type="StaticBody3D" parent="TestName" unique_id=200365936]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestName/StaticBody3D" unique_id=328096548]
shape = SubResource("ConvexPolygonShape3D_28l2u")
