[gd_scene format=3 uid="uid://chplluommbrf6"]

[ext_resource type="Script" uid="uid://3ffwrpl1ebny" path="res://GUI/DiceUI/DiceMain.gd" id="1_e2ko7"]
[ext_resource type="Texture2D" uid="uid://dtqestheytiyw" path="res://Assets/Assets2D/2dice.png" id="2_km2h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhtv"]
size = Vector2(81, 80)

[node name="Dice" type="StaticBody2D" unique_id=358721238]
visible = false
script = ExtResource("1_e2ko7")

[node name="faces" type="Node2D" parent="." unique_id=2014597196]

[node name="1" type="Sprite2D" parent="faces" unique_id=1823639404]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_km2h6")
region_enabled = true
region_rect = Rect2(1.2391663, 0.2885437, 158.76083, 159.71146)

[node name="2" type="Sprite2D" parent="faces" unique_id=818919904]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_km2h6")
region_enabled = true
region_rect = Rect2(160, 0.2885437, 160, 159.71146)

[node name="3" type="Sprite2D" parent="faces" unique_id=303129975]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_km2h6")
region_enabled = true
region_rect = Rect2(320, 0.2885437, 160, 159.71146)

[node name="4" type="Sprite2D" parent="faces" unique_id=22208878]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_km2h6")
region_enabled = true
region_rect = Rect2(480, 0.2885437, 160, 159.71146)

[node name="5" type="Sprite2D" parent="faces" unique_id=817964168]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_km2h6")
region_enabled = true
region_rect = Rect2(640, 0.2885437, 160, 159.71146)

[node name="6" type="Sprite2D" parent="faces" unique_id=262235282]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_km2h6")
region_enabled = true
region_rect = Rect2(800, 0.2885437, 159, 159.71146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2002320206]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uvhtv")
