[gd_scene format=3 uid="uid://bk73dku7c84fl"]

[ext_resource type="Script" uid="uid://bew1t8r2oe4ow" path="res://UpgradeTree/TreeNode.gd" id="1_ex610"]
[ext_resource type="Texture2D" uid="uid://wov87betcjt1" path="res://UpgradeTree/UnlockedTexture.tres" id="1_i2u5o"]
[ext_resource type="Texture2D" uid="uid://0o2duwj7ys71" path="res://UpgradeTree/LockedTexture.tres" id="2_scmsk"]

[node name="TreeNode" type="Control" unique_id=471634567]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ex610")
locked_texture = ExtResource("2_scmsk")
unlocked_texture = ExtResource("1_i2u5o")

[node name="Background" type="TextureRect" parent="." unique_id=1353082432]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_i2u5o")

[node name="InformationHolder" type="PanelContainer" parent="." unique_id=1982459223]
visible = false
layout_mode = 0
offset_left = 64.125
offset_top = 12.655
offset_right = 233.125
offset_bottom = 61.655006
mouse_filter = 2

[node name="Information" type="Label" parent="InformationHolder" unique_id=1443778065]
layout_mode = 2
text = "Cost = 1000 EXP
USEFULNESS = nil"
