[gd_scene format=3 uid="uid://dg8xhj5mcc34j"]

[ext_resource type="Script" uid="uid://xermciwasd25" path="res://UpgradeTree/UpgradeTree.gd" id="1_ydur8"]
[ext_resource type="PackedScene" uid="uid://bk73dku7c84fl" path="res://UpgradeTree/TreeNode.tscn" id="2_7uquy"]
[ext_resource type="Script" uid="uid://c4n7neb5bu0xi" path="res://Skills&Perks/UpgradeInfo.gd" id="3_ddxtx"]

[node name="UpgradeTree" type="Control" unique_id=1661596182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydur8")

[node name="Panel" type="Panel" parent="." unique_id=1967289646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TreeNodes" type="Control" parent="." unique_id=444691971]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TreeNode" parent="TreeNodes" unique_id=471634567 node_paths=PackedStringArray("links") instance=ExtResource("2_7uquy")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
links = [NodePath("../TreeNode2"), NodePath("../TreeNode3")]
upgrades = Array[ExtResource("3_ddxtx")]([])
ID = 5

[node name="@Line2D@18523" type="Line2D" parent="TreeNodes/TreeNode" unique_id=1430296625]
position = Vector2(64, 32)
points = PackedVector2Array(0, 0, 10, -40.775)

[node name="@Line2D@18524" type="Line2D" parent="TreeNodes/TreeNode" unique_id=354406289]
position = Vector2(64, 32)
points = PackedVector2Array(0, 0, 10, 33.225006)

[node name="TreeNode2" parent="TreeNodes" unique_id=893888064 instance=ExtResource("2_7uquy")]
layout_mode = 0
offset_left = 74.0
offset_top = 23.224998
offset_right = 74.0
offset_bottom = 23.224998
upgrades = Array[ExtResource("3_ddxtx")]([])
ID = 6

[node name="TreeNode3" parent="TreeNodes" unique_id=942374375 instance=ExtResource("2_7uquy")]
layout_mode = 0
offset_left = 74.0
offset_top = 97.225
offset_right = 74.0
offset_bottom = 97.225
upgrades = Array[ExtResource("3_ddxtx")]([])
ID = 7

[editable path="TreeNodes/TreeNode"]
