[gd_scene format=3 uid="uid://blmbtsjsavt1n"]

[ext_resource type="Shader" uid="uid://crktrisqi4q3r" path="res://Scenes/HQ/Projector.gdshader" id="1_43ktv"]
[ext_resource type="PackedScene" uid="uid://ix5h88s1c6gy" path="res://Agents/Recruiter/AgentRecruiter.tscn" id="1_uj5h4"]
[ext_resource type="Script" uid="uid://decu7ohx6w2dm" path="res://Scenes/HQ/SpriteGUI3D.gd" id="1_xn7ne"]
[ext_resource type="PackedScene" uid="uid://dg8xhj5mcc34j" path="res://UpgradeTree/UpgradeTree.tscn" id="2_smswu"]
[ext_resource type="PackedScene" uid="uid://ih1yjlmnqvmi" path="res://Agents/Picker/AgentPicker.tscn" id="3_v6lxg"]
[ext_resource type="Texture2D" uid="uid://b4jd6itaq1ub5" path="res://Scenes/HQ/WoodFloorAsh/Poliigon_WoodFloorAsh_4186_BaseColor.jpg" id="5_78edl"]
[ext_resource type="Material" uid="uid://cu5vtr2bdkygo" path="res://Scenes/HQ/OrangeFrameMaterial.tres" id="5_rcr6f"]
[ext_resource type="Texture2D" uid="uid://cky74wfaqcn82" path="res://Scenes/HQ/WoodFloorAsh/Poliigon_WoodFloorAsh_4186_AmbientOcclusion.jpg" id="6_3ctp1"]
[ext_resource type="Texture2D" uid="uid://cv4gnxw02l252" path="res://Scenes/HQ/WoodFloorAsh/Poliigon_WoodFloorAsh_4186_Metallic.jpg" id="7_r8fgo"]
[ext_resource type="Texture2D" uid="uid://cspwbgr2212t1" path="res://Scenes/HQ/WoodFloorAsh/Poliigon_WoodFloorAsh_4186_Normal.png" id="8_r3vd7"]
[ext_resource type="Texture2D" uid="uid://cyvlfny4qkhcd" path="res://Scenes/HQ/WoodFloorAsh/Poliigon_WoodFloorAsh_4186_Roughness.jpg" id="9_6qosn"]
[ext_resource type="Texture2D" uid="uid://cxg86utw7tme6" path="res://Scenes/HQ/BeigeWall/beige_wall_001_diff_1k.png" id="10_r3vd7"]
[ext_resource type="Texture2D" uid="uid://5x1x8nnjthwf" path="res://Scenes/HQ/BeigeWall/beige_wall_001_nor_dx_1k.png" id="11_6qosn"]
[ext_resource type="Texture2D" uid="uid://bwccdophta04g" path="res://Scenes/HQ/BeigeWall/beige_wall_001_arm_1k.png" id="11_r3vd7"]
[ext_resource type="PackedScene" uid="uid://huxfg3in0yb2" path="res://Assets/Assets3D/door_with_frame/scene.gltf" id="13_6qosn"]
[ext_resource type="PackedScene" uid="uid://bhvc5aw20n3ir" path="res://Assets/Assets3D/OfficeDesk/OfficeDesk.tscn" id="14_dc0eh"]
[ext_resource type="PackedScene" uid="uid://bf0kdtpyq8da8" path="res://Assets/Assets3D/OldTV/old_tvclean.glb" id="15_n22v7"]
[ext_resource type="AudioStream" uid="uid://b1iio8g061bbu" path="res://Sounds/Music/music_smt_Neon_007.mp3" id="16_7i78o"]
[ext_resource type="Script" uid="uid://b87h3xmnj3v22" path="res://Scenes/HQ/SoundPlaylist.gd" id="17_1pkvc"]
[ext_resource type="AudioStream" uid="uid://cjflbrqfk4svy" path="res://Sounds/Music/music_zapsplat_tropical_dawn.mp3" id="18_ejgo5"]
[ext_resource type="AudioStream" uid="uid://cbtkkpl5874nh" path="res://Sounds/Music/music_zapsplat_sunrise_105.mp3" id="19_wjxma"]
[ext_resource type="AudioStream" uid="uid://cnrpetfnnim2" path="res://Sounds/Music/Office-ambience-sound-effect.mp3" id="20_y0jt2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_y0jt2"]
viewport_path = NodePath("UpgradeTree/SpriteGUI3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcr6f"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_43ktv")
shader_parameter/shape_texture = SubResource("ViewportTexture_y0jt2")

[sub_resource type="ViewportTexture" id="ViewportTexture_rcr6f"]
viewport_path = NodePath("UpgradeTree/SpriteGUI3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_e0k17"]
viewport_path = NodePath("AgentPickerBoard/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc0eh"]
albedo_texture = ExtResource("5_78edl")
metallic = 1.0
metallic_texture = ExtResource("7_r8fgo")
roughness_texture = ExtResource("9_6qosn")
normal_enabled = true
normal_texture = ExtResource("8_r3vd7")
ao_enabled = true
ao_texture = ExtResource("6_3ctp1")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_6qosn"]
material = SubResource("StandardMaterial3D_dc0eh")
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n22v7"]
albedo_color = Color(1.353256, 1.2747362, 1.2485627, 1)
albedo_texture = ExtResource("10_r3vd7")
metallic = 1.0
metallic_texture = ExtResource("11_r3vd7")
metallic_texture_channel = 2
roughness_texture = ExtResource("11_r3vd7")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("11_6qosn")
ao_enabled = true
ao_texture = ExtResource("11_r3vd7")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_78edl"]
material = SubResource("StandardMaterial3D_n22v7")
size = Vector3(25, 25, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_ubotl"]
viewport_path = NodePath("TV/SpriteGUI3D/SubViewport")

[node name="HeadQuarters" type="Node3D" unique_id=375498434]

[node name="UpgradeTree" type="MeshInstance3D" parent="." unique_id=1634238982]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 6.4)

[node name="SpriteGUI3D" type="Sprite3D" parent="UpgradeTree" unique_id=1253218691 node_paths=PackedStringArray("node_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.462, 0)
material_override = SubResource("ShaderMaterial_rcr6f")
texture = SubResource("ViewportTexture_rcr6f")
script = ExtResource("1_xn7ne")
node_viewport = NodePath("SubViewport")
quad_mesh_size = Vector3(11.52, 8.13, 0)
metadata/_custom_type_script = "uid://decu7ohx6w2dm"

[node name="SubViewport" type="SubViewport" parent="UpgradeTree/SpriteGUI3D" unique_id=9434727]
handle_input_locally = false
size = Vector2i(1152, 813)

[node name="UpgradeTree" parent="UpgradeTree/SpriteGUI3D/SubViewport" unique_id=1661596182 instance=ExtResource("2_smswu")]
offset_left = -150.0
offset_top = -543.0
offset_right = 3306.0
offset_bottom = 428.99976

[node name="AgentPickerBoard" type="Sprite3D" parent="." unique_id=245946221 node_paths=PackedStringArray("node_viewport")]
transform = Transform3D(0.7071067, 0, 0.70710665, 0, 0.9999999, 0, -0.7071067, 0, 0.70710665, -3.8016038, 0, -6.2288256)
texture = SubResource("ViewportTexture_e0k17")
script = ExtResource("1_xn7ne")
node_viewport = NodePath("SubViewport")
quad_mesh_size = Vector3(4.3799996, 4.8799996, 0)
metadata/_custom_type_script = "uid://decu7ohx6w2dm"

[node name="SubViewport" type="SubViewport" parent="AgentPickerBoard" unique_id=51775185]
size = Vector2i(438, 488)

[node name="AgentPicker" parent="AgentPickerBoard/SubViewport" unique_id=655678137 instance=ExtResource("3_v6lxg")]

[node name="CSGBox3D" type="CSGBox3D" parent="AgentPickerBoard" unique_id=1342913963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016810356, 0, 0)
material_override = ExtResource("5_rcr6f")
size = Vector3(4.58, 5.08, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="AgentPickerBoard/CSGBox3D" unique_id=26275421]
transform = Transform3D(0.9999977, 0, 0, 0, 0.9999977, 0, 0, 0, 1, 0, 0, 0)
operation = 2
size = Vector3(4.38, 4.88, 0.25)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1377206918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9825325, 0)
mesh = SubResource("PlaneMesh_6qosn")

[node name="Floor2" type="MeshInstance3D" parent="." unique_id=1901777706]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 7, 0)
mesh = SubResource("PlaneMesh_6qosn")

[node name="Walls" type="MeshInstance3D" parent="." unique_id=136599812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = SubResource("BoxMesh_78edl")

[node name="Walls4" type="MeshInstance3D" parent="." unique_id=862827760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)
mesh = SubResource("BoxMesh_78edl")

[node name="Walls2" type="MeshInstance3D" parent="." unique_id=503978598]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 0)
mesh = SubResource("BoxMesh_78edl")

[node name="Walls3" type="MeshInstance3D" parent="." unique_id=433638136]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 0, 0)
mesh = SubResource("BoxMesh_78edl")

[node name="Door" parent="." unique_id=1596508848 instance=ExtResource("13_6qosn")]
transform = Transform3D(-1.7484555e-09, 0, 0.04, 0, 0.04, 0, -0.04, 0, -1.7484555e-09, 7.645, -5.2, 2.5)

[node name="OfficeDesk" parent="." unique_id=77849488 instance=ExtResource("14_dc0eh")]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 7.5089016, -3.999999, -0.74291277)

[node name="TV" parent="." unique_id=901428686 instance=ExtResource("15_n22v7")]
transform = Transform3D(-2.75, 0, -4.1523845e-07, 0, 2.75, 0, 4.1523845e-07, 0, -2.75, 2.26715, -0.70476955, -6.438266)

[node name="SpriteGUI3D" type="Sprite3D" parent="TV" unique_id=1330681839 node_paths=PackedStringArray("node_viewport")]
transform = Transform3D(-0.2, 0, -3.019916e-08, 0, 0.19999999, 0, 3.019916e-08, 0, -0.2, 0.13796186, 0.51239, -0.4819436)
texture = SubResource("ViewportTexture_ubotl")
script = ExtResource("1_xn7ne")
node_viewport = NodePath("SubViewport")
quad_mesh_size = Vector3(2.541, 1.9799998, 0)
metadata/_custom_type_script = "uid://decu7ohx6w2dm"

[node name="SubViewport" type="SubViewport" parent="TV/SpriteGUI3D" unique_id=1592596604]
handle_input_locally = false
size = Vector2i(462, 360)

[node name="AgentRecruiter" parent="TV/SpriteGUI3D/SubViewport" unique_id=1115288096 instance=ExtResource("1_uj5h4")]
offset_left = 13.0
offset_right = 449.0
scale = Vector2(1.5, 1.5)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=979820278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9046674, 0)
shadow_enabled = true
omni_range = 20.0

[node name="AmbientMusic" type="AudioStreamPlayer3D" parent="." unique_id=1556879444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.001716, 0, 1.9273846)
volume_db = -25.0
script = ExtResource("17_1pkvc")
array = Array[AudioStream]([ExtResource("16_7i78o"), ExtResource("18_ejgo5"), ExtResource("19_wjxma")])

[node name="OfficeNoise" type="AudioStreamPlayer3D" parent="." unique_id=1183295116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.001716, 0, 1.9273846)
volume_db = -25.0
script = ExtResource("17_1pkvc")
array = Array[AudioStream]([ExtResource("20_y0jt2")])
