[gd_scene format=3 uid="uid://bwpyxfes8deb4"]

[node name="CorkBoard" type="Control" unique_id=2020089957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1852714847]
layout_mode = 0
offset_left = 273.0
offset_top = 275.0
offset_right = 362.0
offset_bottom = 360.0
text = "asd"
