[gd_scene format=3 uid="uid://dif0wvxjctgck"]

[ext_resource type="Script" uid="uid://b1d5ij5a0dv5r" path="res://Missions/MissionRngUiMain.gd" id="1_sxhhj"]
[ext_resource type="PackedScene" uid="uid://dqoay0d78tyoq" path="res://Agents/AgentCard.tscn" id="2_gn4rt"]
[ext_resource type="Texture2D" uid="uid://dlw1ooyxfdha5" path="res://Assets/Assets2D/BAR.png" id="3_u8tjb"]
[ext_resource type="Texture2D" uid="uid://j061opyamla7" path="res://icon.svg" id="4_hto8s"]
[ext_resource type="PackedScene" uid="uid://chplluommbrf6" path="res://GUI/DiceUI/Dice.tscn" id="5_gn4rt"]

[node name="MissionRngUi" type="Control" unique_id=901271156]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxhhj")

[node name="CardTemplate" type="Control" parent="." unique_id=2013028843]
visible = false
anchors_preset = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0

[node name="AgentCard" parent="CardTemplate" unique_id=519339936 instance=ExtResource("2_gn4rt")]
layout_mode = 0
offset_right = 140.0
offset_bottom = 246.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=314831169]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.5
offset_right = 312.5
offset_bottom = 530.0
grow_horizontal = 2

[node name="Divisor" type="TextureRect" parent="VBoxContainer" unique_id=254321296]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_u8tjb")

[node name="PrompContainer" type="BoxContainer" parent="VBoxContainer" unique_id=1898292060]
layout_mode = 2

[node name="AgentFace" type="TextureRect" parent="VBoxContainer/PrompContainer" unique_id=1559194116]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_hto8s")
expand_mode = 1

[node name="PromptLabel" type="Label" parent="VBoxContainer/PrompContainer" unique_id=1699401288]
custom_minimum_size = Vector2(625, 1)
layout_mode = 2
text = "Prompt Go HERE"
autowrap_mode = 1

[node name="Diviser" type="TextureRect" parent="VBoxContainer" unique_id=632340097]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_u8tjb")

[node name="Option" type="BoxContainer" parent="VBoxContainer" unique_id=542935470]
layout_mode = 2
alignment = 1

[node name="YesContainer" type="VBoxContainer" parent="VBoxContainer/Option" unique_id=1019796182]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Option/YesContainer" unique_id=805550559]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "ROLL"

[node name="Stakes" type="Label" parent="VBoxContainer/Option/YesContainer" unique_id=159292117]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Chance: >1
-10% Survavibility
100$"
autowrap_mode = 2

[node name="NoContainer" type="VBoxContainer" parent="VBoxContainer/Option" unique_id=181324919]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Option/NoContainer" unique_id=615781697]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "NO!"

[node name="Stakes" type="Label" parent="VBoxContainer/Option/NoContainer" unique_id=1290673733]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "-10% Survavibility"
autowrap_mode = 2

[node name="Dice" parent="." unique_id=358721238 instance=ExtResource("5_gn4rt")]
position = Vector2(573, 352)
scale = Vector2(1.5, 1.5)
