[gd_scene format=3 uid="uid://dqoay0d78tyoq"]

[ext_resource type="Script" uid="uid://dxnl1afafa8gk" path="res://Agents/AgentCard.gd" id="1_bccjf"]
[ext_resource type="Theme" uid="uid://cyqcaxjryym7v" path="res://Agents/AgentUITheme.tres" id="1_l81fp"]
[ext_resource type="Texture2D" uid="uid://ctf0c2ohatvhb" path="res://Assets/Assets2D/Card.png" id="1_nay21"]
[ext_resource type="Texture2D" uid="uid://j7suw86h3jwi" path="res://Assets/Assets2D/willsmith.png" id="3_2wmey"]
[ext_resource type="FontFile" uid="uid://ce7areiw2xfj1" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="5_cbvv6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5teb"]
texture = ExtResource("1_nay21")

[node name="AgentCard" type="PanelContainer" unique_id=519339936]
offset_right = 140.0
offset_bottom = 246.0
theme_override_styles/panel = SubResource("StyleBoxTexture_y5teb")
script = ExtResource("1_bccjf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1699013224]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1918436944]
custom_minimum_size = Vector2(140, 117)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer" unique_id=1887535444]
custom_minimum_size = Vector2(105, 90)
layout_mode = 2
texture = ExtResource("3_2wmey")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="VBoxContainer" unique_id=106191040]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme = ExtResource("1_l81fp")
theme_override_fonts/font = ExtResource("5_cbvv6")
theme_override_font_sizes/font_size = 18
text = "N/A"
horizontal_alignment = 1

[node name="Data" type="Label" parent="VBoxContainer" unique_id=2126063399]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme = ExtResource("1_l81fp")
theme_override_fonts/font = ExtResource("5_cbvv6")
theme_override_font_sizes/font_size = 20
text = "Cost : 9999$
Stealth : INF
Assault : INF"
horizontal_alignment = 1
vertical_alignment = 1
