[gd_scene format=3 uid="uid://ix5h88s1c6gy"]

[ext_resource type="Script" uid="uid://m34fjrfcvise" path="res://Agents/Recruiter/AgentRecruiter.gd" id="1_g2rud"]
[ext_resource type="PackedScene" uid="uid://ujfuubw4fdk8" path="res://GUI/VhsEffect.tscn" id="2_wlnq1"]

[node name="AgentRecruiter" type="Control" unique_id=1115288096]
custom_minimum_size = Vector2(284, 488)
layout_mode = 3
anchors_preset = 0
offset_right = 284.0
offset_bottom = 488.0
script = ExtResource("1_g2rud")

[node name="Market" type="Label" parent="." unique_id=546431021]
layout_mode = 1
offset_left = 109.0
offset_right = 158.0
offset_bottom = 23.0
text = "Offers"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1887410709]
layout_mode = 0
offset_top = 25.0
offset_right = 284.0
offset_bottom = 265.0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=968038021]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/CenterContainer" unique_id=1422238782]
custom_minimum_size = Vector2(284, 240)
layout_mode = 2

[node name="AgentCardHolder" type="GridContainer" parent="PanelContainer/CenterContainer/ScrollContainer" unique_id=604406281]
custom_minimum_size = Vector2(284, 936)
layout_mode = 2
columns = 2

[node name="VHSEffect" parent="." unique_id=1183730627 instance=ExtResource("2_wlnq1")]
z_index = 1
layout_mode = 1
